{
    "python.autoComplete.extraPaths": [
        "/home/nack/vision_ws/install/yolo_ros/lib/python3.10/site-packages",
        "/home/nack/vision_ws/install/yolo_msgs/local/lib/python3.10/dist-packages",
        "/home/nack/vision_ws/install/orbbec_camera_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nack/vision_ws/install/yolo_ros/lib/python3.10/site-packages",
        "/home/nack/vision_ws/install/yolo_msgs/local/lib/python3.10/dist-packages",
        "/home/nack/vision_ws/install/orbbec_camera_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}